<!DOCTYPE html>
<html> 
  <head> 
    <title>Shop Block</title>

    <style>   
      Body {  
        background-image:
        url('https://i.gifer.com/ICnq.gif');
        font-family: Calibri, Helvetica, sans-serif;  
        background-size: 1500px; 

      }  
      h1 {
          width:400px;
          margin: 0 auto;
          text-align: center;
          display: block;
          color: white;
         
      } 
      a {
        width:400px;
        margin: 0 auto;
        text-align: center;
        display: block;
        background: teal;
       
    } 
      p {
      width:900px;
      margin: 10px 10px;
      text-align: center;
      display: block;
      color: white;

     
  } 
  button {   
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color:teal;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
    
    
        }  
  button:hover {   
    opacity: 0.7; 
    background-color: grey  
      }  
  button:active {
    background-color: grey;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
      }
  

      </style>   
    <body> 
      <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
      
      <h1 style="font-family: 'Iceland';font-size: 70px;"> Shop Block </h1>
      <center>
        <img src="https://cutewallpaper.org/22/ps5-console-4k-wallpapers/4695351.jpg"  style="width:700px; margin: 50px 50px;" alt="Air Jordan"> 
        <p style="font-family: 'Iceland';font-size: 40px;"><b> You have successfully purchased PlayStation from user Account0.
          
      </b></p>
      
      <button style="font-family: 'Iceland';font-size:40px; height:100px;width:300px; " onclick="location.href = 'http://203.247.240.226:8080/';" id="myButton" data-inline="true" >Keep Shopping</button>
    </center>
    </body>
  </head>
</html>